#!/bin/bash

# Copy Public Key in the share volume

# A busy way to wait the script "init_client.sh"
sleep 5

# Get the private key generated by Alice to have the same Private Key
mv /root/.ssh_transfer/id_rsa  /home/git/.ssh/

# Set git at owner of this Private Key
chown git:git /home/git/.ssh/id_rsa

# Command to prevent the container from exiting immediately
tail -f /dev/null